In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\aniketh\appdata\roaming\python\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\aniketh\appdata\roaming\python\python312\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aniketh\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aniketh\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aniketh\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\aniketh\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\aniketh\Downloads\annual-enterprise-survey-2023-financial-year-provisional.csv")
print(df)

       Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  \
0      2023                     Level 1                99999
1      2023                     Level 1                99999
2      2023                     Level 1                99999
3      2023                     Level 1                99999
4      2023                     Level 1                99999
...     ...                         ...                  ...
50980  2013                     Level 3                 ZZ11
50981  2013                     Level 3                 ZZ11
50982  2013                     Level 3                 ZZ11
50983  2013                     Level 3                 ZZ11
50984  2013                     Level 3                 ZZ11

             Industry_name_NZSIOC               Units Variable_code  \
0                  All industries  Dollars (millions)           H01
1                  All industries  Dollars (millions)           H04
2                  All industries  Dollars (millions)           H05
3                  All industries  Dollars (millions)           H07
4                  All industries  Dollars (millions)           H08
...                           ...                 ...           ...
50980  Food product manufacturing          Percentage           H37
50981  Food product manufacturing          Percentage           H38
50982  Food product manufacturing          Percentage           H39
50983  Food product manufacturing          Percentage           H40
50984  Food product manufacturing          Percentage           H41

                                         Variable_name      Variable_category  \
0                                         Total income  Financial performance
1      Sales, government funding, grants and subsidies  Financial performance
2                    Interest, dividends and donations  Financial performance
3                                 Non-operating income  Financial performance
4                                    Total expenditure  Financial performance
...                                                ...                    ...
50980                                      Quick ratio       Financial ratios
50981              Margin on sales of goods for resale       Financial ratios
50982                                 Return on equity       Financial ratios
50983                           Return on total assets       Financial ratios
50984                            Liabilities structure       Financial ratios

        Value                             Industry_code_ANZSIC06
0      930995  ANZSIC06 divisions A-S (excluding classes K633...
1      821630  ANZSIC06 divisions A-S (excluding classes K633...
2       84354  ANZSIC06 divisions A-S (excluding classes K633...
3       25010  ANZSIC06 divisions A-S (excluding classes K633...
4      832964  ANZSIC06 divisions A-S (excluding classes K633...
...       ...                                                ...
50980      52  ANZSIC06 groups C111, C112, C113, C114, C115, ...
50981      40  ANZSIC06 groups C111, C112, C113, C114, C115, ...
50982      12  ANZSIC06 groups C111, C112, C113, C114, C115, ...
50983       5  ANZSIC06 groups C111, C112, C113, C114, C115, ...
50984      46  ANZSIC06 groups C111, C112, C113, C114, C115, ...

[50985 rows x 10 columns]

In [5]:
#importing text files
df=pd.read_csv(r"C:\Users\aniketh\anaconda3\pkgs\urls.txt")
print(df)

    https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
0    https://repo.anaconda.com/pkgs/main/win-64/ca-...
1    https://repo.anaconda.com/pkgs/main/win-64/icc...
2    https://repo.anaconda.com/pkgs/msys2/win-64/ms...
3    https://repo.anaconda.com/pkgs/main/noarch/pyb...
4    https://repo.anaconda.com/pkgs/main/noarch/tzd...
..                                                 ...
494  https://repo.anaconda.com/pkgs/main/win-64/htt...
495  https://repo.anaconda.com/pkgs/main/win-64/cer...
496  https://repo.anaconda.com/pkgs/main/win-64/ca-...
497  https://repo.anaconda.com/pkgs/main/win-64/con...
498  https://repo.anaconda.com/pkgs/main/win-64/ana...

[499 rows x 1 columns]

In [6]:
df=pd.read_excel(r"C:\Users\aniketh\Downloads\SaleData.xlsx")#single sheet
print(df)

    OrderDate   Region  Manager   SalesMan          Item   Units  Unit_price  \
0  2018-01-06     East   Martha  Alexander    Television   95.00    1198.000
1  2018-01-23  Central  Hermann     Shelli  Home Theater   50.00     500.000
2  2018-02-09  Central  Hermann       Luis    Television   36.00    1198.000
3  2018-02-26  Central  Timothy      David    Cell Phone   27.00     225.000
4  2018-03-15     West  Timothy    Stephen    Television   56.00    1198.000
5  2018-04-01     East   Martha  Alexander  Home Theater   60.00     500.000
6  2018-04-18  Central   Martha     Steven    Television   75.00    1198.000
7  2018-05-05  Central  Hermann       Luis    Television   90.00    1198.000
8  2018-05-22     West  Douglas    Michael    Television   32.00    1198.000
9  2018-06-08     East   Martha  Alexander  Home Theater   60.00     500.000
10 2018-06-25  Central  Hermann      Sigal    Television   90.00    1198.000
11 2018-07-12     East   Martha      Diana  Home Theater   29.00     500.000
12 2018-07-29     East  Douglas      Karen  Home Theater   81.00     500.000
13 2018-08-15     East   Martha  Alexander    Television   35.00    1198.000
14 2018-09-01  Central  Douglas       John          Desk    2.00     125.000
15 2018-09-18     East   Martha  Alexander   Video Games   16.00      58.500
16 2018-10-05  Central  Hermann      Sigal  Home Theater   28.00     500.000
17 2018-10-22     East   Martha  Alexander    Cell Phone   64.00     225.000
18 2018-11-08     East  Douglas      Karen    Cell Phone   15.00     225.000
19 2018-11-25  Central  Hermann     Shelli   Video Games   96.00      58.500
20 2018-12-12  Central  Douglas       John    Television   67.00    1198.000
21 2018-12-29     East  Douglas      Karen   Video Games   74.00      58.500
22 2019-01-15  Central  Timothy      David  Home Theater   46.00     500.000
23 2019-02-01  Central  Douglas       John  Home Theater   87.00     500.000
24 2019-02-18     East   Martha  Alexander  Home Theater    4.00     500.000
25 2019-03-07     West  Timothy    Stephen  Home Theater    7.00     500.000
26 2019-03-24  Central  Hermann       Luis   Video Games   50.00      58.500
27 2019-04-10  Central   Martha     Steven    Television   66.00    1198.000
28 2019-04-27     East   Martha      Diana    Cell Phone   96.00     225.000
29 2019-05-14  Central  Timothy      David    Television   53.00    1198.000
30 2019-05-31  Central  Timothy      David  Home Theater   80.00     500.000
31 2019-06-17  Central  Hermann     Shelli          Desk    5.00     125.000
32 2019-07-04     East   Martha  Alexander   Video Games   62.00      58.500
33 2019-07-21  Central  Hermann      Sigal   Video Games   55.00      58.500
34 2019-08-07  Central  Hermann     Shelli   Video Games   42.00      58.500
35 2019-08-24     West  Timothy    Stephen          Desk    3.00     125.000
36 2019-09-10  Central  Timothy      David    Television    7.00    1198.000
37 2019-09-27     West  Timothy    Stephen    Cell Phone   76.00     225.000
38 2019-10-14     West  Douglas    Michael  Home Theater   57.00     500.000
39 2019-10-31  Central   Martha     Steven    Television   14.00    1198.000
40 2019-11-17  Central  Hermann       Luis  Home Theater   11.00     500.000
41 2019-12-04  Central  Hermann       Luis  Home Theater   94.00     500.000
42 2019-12-21  Central   Martha     Steven  Home Theater   28.00     500.000
43        NaT      NaN      NaN        NaN           NaN  278.00    1125.000
44        NaT      NaN      NaN        NaN           NaN   34.75     140.625

     Sale_amt
0   113810.00
1    25000.00
2    43128.00
3     6075.00
4    67088.00
5    30000.00
6    89850.00
7   107820.00
8    38336.00
9    30000.00
10  107820.00
11   14500.00
12   40500.00
13   41930.00
14     250.00
15     936.00
16   14000.00
17   14400.00
18    3375.00
19    5616.00
20   80266.00
21    4329.00
22   23000.00
23   43500.00
24    2000.00
25    3500.00
26    2925.00
27   79068.00
28   21600.00
29   63494.00
30   40000.00
31     625.00
32    3627.00
33    3217.50
34    2457.00
35     375.00
36    8386.00
37   17100.00
38   28500.00
39   16772.00
40    5500.00
41   47000.00
42   14000.00
43   62550.00
44    7818.75

In [7]:
df=pd.read_excel(r"C:\Users\aniketh\Downloads\SaleData.xlsx",sheet_name=0)#multiple sheets
print(df)

    OrderDate   Region  Manager   SalesMan          Item   Units  Unit_price  \
0  2018-01-06     East   Martha  Alexander    Television   95.00    1198.000
1  2018-01-23  Central  Hermann     Shelli  Home Theater   50.00     500.000
2  2018-02-09  Central  Hermann       Luis    Television   36.00    1198.000
3  2018-02-26  Central  Timothy      David    Cell Phone   27.00     225.000
4  2018-03-15     West  Timothy    Stephen    Television   56.00    1198.000
5  2018-04-01     East   Martha  Alexander  Home Theater   60.00     500.000
6  2018-04-18  Central   Martha     Steven    Television   75.00    1198.000
7  2018-05-05  Central  Hermann       Luis    Television   90.00    1198.000
8  2018-05-22     West  Douglas    Michael    Television   32.00    1198.000
9  2018-06-08     East   Martha  Alexander  Home Theater   60.00     500.000
10 2018-06-25  Central  Hermann      Sigal    Television   90.00    1198.000
11 2018-07-12     East   Martha      Diana  Home Theater   29.00     500.000
12 2018-07-29     East  Douglas      Karen  Home Theater   81.00     500.000
13 2018-08-15     East   Martha  Alexander    Television   35.00    1198.000
14 2018-09-01  Central  Douglas       John          Desk    2.00     125.000
15 2018-09-18     East   Martha  Alexander   Video Games   16.00      58.500
16 2018-10-05  Central  Hermann      Sigal  Home Theater   28.00     500.000
17 2018-10-22     East   Martha  Alexander    Cell Phone   64.00     225.000
18 2018-11-08     East  Douglas      Karen    Cell Phone   15.00     225.000
19 2018-11-25  Central  Hermann     Shelli   Video Games   96.00      58.500
20 2018-12-12  Central  Douglas       John    Television   67.00    1198.000
21 2018-12-29     East  Douglas      Karen   Video Games   74.00      58.500
22 2019-01-15  Central  Timothy      David  Home Theater   46.00     500.000
23 2019-02-01  Central  Douglas       John  Home Theater   87.00     500.000
24 2019-02-18     East   Martha  Alexander  Home Theater    4.00     500.000
25 2019-03-07     West  Timothy    Stephen  Home Theater    7.00     500.000
26 2019-03-24  Central  Hermann       Luis   Video Games   50.00      58.500
27 2019-04-10  Central   Martha     Steven    Television   66.00    1198.000
28 2019-04-27     East   Martha      Diana    Cell Phone   96.00     225.000
29 2019-05-14  Central  Timothy      David    Television   53.00    1198.000
30 2019-05-31  Central  Timothy      David  Home Theater   80.00     500.000
31 2019-06-17  Central  Hermann     Shelli          Desk    5.00     125.000
32 2019-07-04     East   Martha  Alexander   Video Games   62.00      58.500
33 2019-07-21  Central  Hermann      Sigal   Video Games   55.00      58.500
34 2019-08-07  Central  Hermann     Shelli   Video Games   42.00      58.500
35 2019-08-24     West  Timothy    Stephen          Desk    3.00     125.000
36 2019-09-10  Central  Timothy      David    Television    7.00    1198.000
37 2019-09-27     West  Timothy    Stephen    Cell Phone   76.00     225.000
38 2019-10-14     West  Douglas    Michael  Home Theater   57.00     500.000
39 2019-10-31  Central   Martha     Steven    Television   14.00    1198.000
40 2019-11-17  Central  Hermann       Luis  Home Theater   11.00     500.000
41 2019-12-04  Central  Hermann       Luis  Home Theater   94.00     500.000
42 2019-12-21  Central   Martha     Steven  Home Theater   28.00     500.000
43        NaT      NaN      NaN        NaN           NaN  278.00    1125.000
44        NaT      NaN      NaN        NaN           NaN   34.75     140.625

     Sale_amt
0   113810.00
1    25000.00
2    43128.00
3     6075.00
4    67088.00
5    30000.00
6    89850.00
7   107820.00
8    38336.00
9    30000.00
10  107820.00
11   14500.00
12   40500.00
13   41930.00
14     250.00
15     936.00
16   14000.00
17   14400.00
18    3375.00
19    5616.00
20   80266.00
21    4329.00
22   23000.00
23   43500.00
24    2000.00
25    3500.00
26    2925.00
27   79068.00
28   21600.00
29   63494.00
30   40000.00
31     625.00
32    3627.00
33    3217.50
34    2457.00
35     375.00
36    8386.00
37   17100.00
38   28500.00
39   16772.00
40    5500.00
41   47000.00
42   14000.00
43   62550.00
44    7818.75

In [8]:
#importing jason file 
df=pd.read_json(r"C:\Users\aniketh\Downloads\sample1.json",typ='series')
print(df)

fruit    Apple
size     Large
color      Red
dtype: object

In [9]:
#using head()
df=pd.read_csv(r"/Users/aniketh/Downloads/annual-enterprise-survey-2023-financial-year-provisional.csv")
df.head(100)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
95,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H07,Non-operating income,Financial performance,408,"ANZSIC06 groups A011, A012, and A013"
96,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H08,Total expenditure,Financial performance,5270,"ANZSIC06 groups A011, A012, and A013"
97,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H09,Interest and donations,Financial performance,337,"ANZSIC06 groups A011, A012, and A013"
98,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H10,Indirect taxes,Financial performance,43,"ANZSIC06 groups A011, A012, and A013"
99,2023,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H11,Depreciation,Financial performance,376,"ANZSIC06 groups A011, A012, and A013"

In [10]:
#using tail()
df.tail(100)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
50885,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H01,Total income,Financial performance,"1,644","ANZSIC06 groups S951, S952, and S953"
50886,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"1,630","ANZSIC06 groups S951, S952, and S953"
50887,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H05,"Interest, dividends and donations",Financial performance,5,"ANZSIC06 groups S951, S952, and S953"
50888,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H07,Non-operating income,Financial performance,9,"ANZSIC06 groups S951, S952, and S953"
50889,2013,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Dollars (millions),H08,Total expenditure,Financial performance,"1,469","ANZSIC06 groups S951, S952, and S953"
...,...,...,...,...,...,...,...,...,...,...
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [11]:
df.describe()

               Year
count  50985.000000
mean    2018.000000
std        3.162309
min     2013.000000
25%     2015.000000
50%     2018.000000
75%     2021.000000
max     2023.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50985 entries, 0 to 50984
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         50985 non-null  int64
 1   Industry_aggregation_NZSIOC  50985 non-null  object
 2   Industry_code_NZSIOC         50985 non-null  object
 3   Industry_name_NZSIOC         50985 non-null  object
 4   Units                        50985 non-null  object
 5   Variable_code                50985 non-null  object
 6   Variable_name                50985 non-null  object
 7   Variable_category            50985 non-null  object
 8   Value                        50985 non-null  object
 9   Industry_code_ANZSIC06       50985 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

In [13]:
print(df.shape)
print(df.shape[0])
print(df.shape[1])

(50985, 10)
50985
10

In [14]:
df.isnull()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
50980,False,False,False,False,False,False,False,False,False,False
50981,False,False,False,False,False,False,False,False,False,False
50982,False,False,False,False,False,False,False,False,False,False
50983,False,False,False,False,False,False,False,False,False,False
50984,False,False,False,False,False,False,False,False,False,False

In [15]:
df.isna().head(10)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False

In [16]:
df.isna().sum()

Year                           0
Industry_aggregation_NZSIOC    0
Industry_code_NZSIOC           0
Industry_name_NZSIOC           0
Units                          0
Variable_code                  0
Variable_name                  0
Variable_category              0
Value                          0
Industry_code_ANZSIC06         0
dtype: int64

In [17]:
df.isna().any()

Year                           False
Industry_aggregation_NZSIOC    False
Industry_code_NZSIOC           False
Industry_name_NZSIOC           False
Units                          False
Variable_code                  False
Variable_name                  False
Variable_category              False
Value                          False
Industry_code_ANZSIC06         False
dtype: bool

In [18]:
#accessing single dimensions
df['Industry_code_ANZSIC06']

0        ANZSIC06 divisions A-S (excluding classes K633...
1        ANZSIC06 divisions A-S (excluding classes K633...
2        ANZSIC06 divisions A-S (excluding classes K633...
3        ANZSIC06 divisions A-S (excluding classes K633...
4        ANZSIC06 divisions A-S (excluding classes K633...
                               ...
50980    ANZSIC06 groups C111, C112, C113, C114, C115, ...
50981    ANZSIC06 groups C111, C112, C113, C114, C115, ...
50982    ANZSIC06 groups C111, C112, C113, C114, C115, ...
50983    ANZSIC06 groups C111, C112, C113, C114, C115, ...
50984    ANZSIC06 groups C111, C112, C113, C114, C115, ...
Name: Industry_code_ANZSIC06, Length: 50985, dtype: object

In [19]:
#accessing two dimensions
df[['Industry_name_NZSIOC','Industry_code_ANZSIC06']]

,Industry_name_NZSIOC,Industry_code_ANZSIC06
0,All industries,ANZSIC06 divisions A-S (excluding classes K633...
1,All industries,ANZSIC06 divisions A-S (excluding classes K633...
2,All industries,ANZSIC06 divisions A-S (excluding classes K633...
3,All industries,ANZSIC06 divisions A-S (excluding classes K633...
4,All industries,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...
50980,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,Food product manufacturing,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [20]:
df[['Industry_name_NZSIOC','Industry_code_NZSIOC','Industry_code_ANZSIC06']]

,Industry_name_NZSIOC,Industry_code_NZSIOC,Industry_code_ANZSIC06
0,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
1,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
2,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
3,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
4,All industries,99999,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...
50980,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,Food product manufacturing,ZZ11,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."